SECRET_KEY=*)z7a)(8rcbq6$aphd1=vjod2!fq3-@q80x!*r!wozj1s5bscc

DB_HOST=localhost
DB_PORT=5432
DB_NAME=remanga
DB_USER=postgres
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_USER=
SMTP_PASSWORD=